* {
    box-sizing: border-box;
  }
html{
    scroll-behavior: smooth;
}
body{
    background-color: #102950;
}
.navbar{
    background-color:  #1c3459;
}
.navbar-brand{
    color: #ffbe00;
    font-size: 30px;
    font-weight: 600;
}
#top{
    background-color: whitesmoke;
}
#top2{
    color: white;
    text-align: left;
    background: #ab47bc;
}
#area{
    display: flex;
    overflow: hidden;
}
.blockquote{
    font-size: 17px;
    font-weight: 100;
}
.bran{
    color: #ffbe00;
}
#mybut{
    background-color: transparent;
    color: #DE354C;
}

#mybut:hover{
    border-color: #3C1874;
    background-color: #3C1874;
}
.br {
    color: white;
  }
  .navbar-toggler{
    background-color:white;
    color: white;
}
#actives{
    color: #A3BCB6;
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
}
#actives:hover{
    color:#097bed;
}
#active{
    color: #097bed;
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
}
#gits{
    border-color: #3C1874;
    color: #DE354C;
}
#gits:hover{
    border-color: #3C1874;
    background-color: #3C1874;
}
/* Hero Section */
.hero{
    background:
    linear-gradient(
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    )
}
#typ{
    font-size: 100px;
    font-family: 'Cinzel', serif;
    color: #feb300;
}
.richs{
    font-size: 18px;
    color: white;
    font-family: 'Recursive', sans-serif;
}
.scroll-down {
    position: absolute;
    -webkit-animation: bounce 2s infinite 2s;
    animation: bounce 2s infinite 2s;
    -webkit-transition: all .2s ease-in;
    transition: all .2s ease-in;
  }
  @keyframes bounce {
    0%,
    100%,
    20%,
    50%,
    80% {
      -webkit-transform: translateY(0);
      -ms-transform: translateY(0);
      transform: translateY(0);
    }
    40% {
      -webkit-transform: translateY(-10px);
      -ms-transform: translateY(-10px);
      transform: translateY(-10px);
    }
    60% {
      -webkit-transform: translateY(-5px);
      -z-index:1;ms-transform: translateY(-5px);
      transform: translateY(-5px);

    }
  }
  .the{
      color: black;
      font-family: 'Style Script', cursive;
      font-size: 30px;
  }
  .man{
      font-size: 30px;
      color:#DE354C;
      font-family: 'Style Script', cursive;
  }

/* sources section */
.sources{
    background:linear-gradient(
        rgba(0, 0, 0, 0.5),
        rgba(0, 0, 0, 0.5)
      ), url(../images/2.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
#sources{
    padding-top: 30px;
    padding-bottom: 30px;
    margin-top: 20px;
}

.section-header{
    font-size: 16px;
	text-align: left;
	font-family: 'Noto Sans SC', sans-serif;
	color: #ffde22;
	font-weight: 700;
	text-decoration: none;
}
@media (max-width: 768px) {
    .carousel-inner .carousel-item > div {
        display: none;
    }
    .carousel-inner .carousel-item > div:first-child {
        display: block;
    }
}

.carousel-inner .carousel-item.active,
.carousel-inner .carousel-item-next,
.carousel-inner .carousel-item-prev {
    display: flex;
}

/* display 3 */
@media (min-width: 768px) {
    
    .carousel-inner .carousel-item-right.active,
    .carousel-inner .carousel-item-next {
      transform: translateX(33.333%);
    }
    
    .carousel-inner .carousel-item-left.active, 
    .carousel-inner .carousel-item-prev {
      transform: translateX(-33.333%);
    }
}

.carousel-inner .carousel-item-right,
.carousel-inner .carousel-item-left{ 
  transform: translateX(0);
}
.carousel-control-prev-icon{
    background-color: black;
    color: red;
}
.icos{
    color: #ffde22;
    padding-top: 20px;
}
#sCard{
    background: transparent;
    box-shadow: 0 4px 5px 0 #626768;
    transition: 0.3s;
	border-radius: 10px;
    border: 2px solid white;

}
#sCard:hover{
    background: transparent;
    box-shadow: none;
    border-radius: 10px;
    border: 2px solid #3C1874;
}
.card-title{
    font-family: 'Noto Serif', serif;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 400;
	color: #DE354C;
    text-align: left;
}
.card-text{
    color: white;
	padding-bottom: 10px;
    text-align:left;
    font-size: 12px;
}
#vw{
    background-color: #DCE1E3;
    border-color: #3C1874;
    color: #DE354C;
}
#vw:hover{
    background-color: #3C1874;
    border-color: #3C1874;
    color:#DCE1E3;
}
.cat{
    color: #DE354C;
}
#arrow3 {
	border-radius: 50%;
	margin-left: 80%;
	color: red;
	background-color: white;
	
}

  
/* .myImage:hover {
    border: 1px solid #777;
  } */
.myImage{
    /* border: 1px solid #ccc; */
    height: 200px;
}
.img-hover-zoom {
    width: 100%;
    height: auto;
    transition: all 0.3s;
    height: 100%;
    display: block;
    transform: scale(1);
  }

  
/* [3] Finally, transforming the image when container gets hovered */
.img-hover-zoom:hover{
    transform: scale(1.1);
  }

/* article */
.article{
    padding-top: 40px;
}
div.card {
    border: 0;
    margin-bottom: 30px;
    margin-top: 30px;
    border-radius: 6px;
    color: rgba(0,0,0,.87);
    background: #fff;
    width: 100%;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12);
}

div.card.card-plain {
    background: transparent;
    box-shadow: none;
}
div.card .card-header {
    border-radius: 3px;
    padding: 1rem 15px;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: -30px;
    border: 0;
    background: linear-gradient(60deg,#eee,#bdbdbd);
}

.card-plain .card-header:not(.card-avatar) {
    margin-left: 0;
    margin-right: 0;
}

.div.card .card-body{
    padding: 15px 30px;
}

div.card .card-header-primary {
    background: linear-gradient(60deg,#ab47bc,#7b1fa2);
    box-shadow: 0 5px 20px 0 rgba(0,0,0,.2), 0 13px 24px -11px rgba(156,39,176,.6);
}

div.card .card-header-danger {
    background: linear-gradient(60deg,#ef5350,#d32f2f);
    box-shadow: 0 5px 20px 0 rgba(0,0,0,.2), 0 13px 24px -11px rgba(244,67,54,.6);
}


.card-nav-tabs .card-header {
    margin-top: -30px!important;
}

.card .card-header .nav-tabs {
    padding: 0;
}

.nav-tabs {
    border: 0;
    border-radius: 3px;
    padding: 0 15px;
}

.nav {
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}

.nav-tabs .nav-item {
    margin-bottom: -1px;
}

.nav-tabs .nav-item .nav-link.active {
    background-color: hsla(0,0%,100%,.2);
    transition: background-color .3s .2s;
}

.nav-tabs .nav-item .nav-link{
    border: 0!important;
    color: #fff!important;
    font-weight: 500;
}

.nav-tabs .nav-item .nav-link {
    color: #fff;
    border: 0;
    margin: 0;
    border-radius: 3px;
    line-height: 24px;
    text-transform: uppercase;
    font-size: 12px;
    padding: 10px 15px;
    background-color: transparent;
    transition: background-color .3s 0s;
}

.nav-link{
    display: block;
}

.nav-tabs .nav-item .material-icons {
    margin: -1px 5px 0 0;
    vertical-align: middle;
}

.nav .nav-item {
    position: relative;
}
.alignleft {
	float: left;
}
.alignright {
	float: right;
}
.heads{
    padding-top: 10px;
}